{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.81,
      "y": 4.45
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L2ShootPLShootB5_1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L2ShootPLShootB5_2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L2ShootPLShootB5_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSub"
          }
        }
      ]
    }
  },
  "folder": "PathPlanner",
  "choreoAuto": false
}